[Init]

customblock = \/?(<exploits>)[^,]*

# common exploit scans found in the access log
exploits = (<routerconfig>|<websocket>|<phpstorm>|<phpunit>|<tomcat>|<thinkphp>)
routerconfig = currentsetting\.htm
websocket = api\/jsonws\/invoke
phpstorm = \?XDEBUG_SESSION_START
phpunit = \S*\/eval-stdin\.php
tomcat = manager\/html
thinkphp = \S*\\think\\app\S*
