upstream pihole {
  server pihole:80;
}

server {
  listen 443 ssl;
  server_name pihole.home;

  include /etc/nginx/conf.d/shared/common.conf;
  include /etc/nginx/conf.d/shared/ssl.conf;

  location / {
    proxy_pass http://pihole;
    include /etc/nginx/conf.d/shared/common-location.conf;
  }
}
