[traefik-botsearch]
enabled = true
bantime = 1w
maxretry = 1
filter = traefik-botsearch
logpath = /var/log/traefik/access.log
action = iptables-allports[chain="FORWARD"]
         slack-notify

[traefik-badbots]
enabled = true
bantime = 1w
maxretry = 1
filter = apache-badbots
logpath = /var/log/traefik/access.log
action = iptables-allports[chain="FORWARD"]
         slack-notify
